# wechat-shop

./: .gitignore  Dockerfile  Dockerfile.main  Dockerfile.order  README.md  apiDocHeader.md  apidoc.json  buildDocker.sh  logback.xml  package.json  pom.xml
apidoc/: index.html
apidoc/assets/: main.bundle.js
src/main/java/com/bowen/shop/: WechatShopApplication.java
src/main/java/com/bowen/shop/config/: ShiroConfig.java
src/main/java/com/bowen/shop/controller/: AuthController.java  GoodsController.java  ShopController.java  ShoppingCartController.java
src/main/java/com/bowen/shop/dao/: CustomShoppingCartMapper.java
src/main/java/com/bowen/shop/entity/: DataStatus.java  GoodsWithNumber.java  Pages.java  Response.java  ResponseWithPages.java  ShoppingCartData.java  ShoppingCartResponse.java  Tel.java  TelAndCode.java
src/main/java/com/bowen/shop/generate/: Goods.java  GoodsExample.java  GoodsMapper.java  Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java  OrderGoodsMapper.java  OrderMapper.java  Shop.java  ShopExample.java  ShopMapper.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartMapper.java  User.java  UserExample.java  UserMapper.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_shop_table.sql  V3__Create_goods_table.sql  V4__Create_order_table.sql  V5__Create_order_goods_table.sql  V6__Update_order_goods_table.sql  V7__CreateTestData.sql
src/main/resources/db/mybatis/: UserMapper.xml  config.xml
src/main/resources/db/mybatis/mapper/: CustomShoppingCartMapper.xml  GoodsMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  ShopMapper.xml  UserMapper.xml
src/test/java/com/bowen/shop/: WechatShopApplicationTests.java
src/test/resources/: test-application.yml
wechat-shop-api/: pom.xml
wechat-shop-api/src/main/java/com/bowen/shop/api/entity/: DataStatus.java  GoodsIdAndNumber.java  HttpException.java  Pages.java  ResponseWithPages.java  RpcOrder.java
wechat-shop-api/src/main/java/com/bowen/shop/api/generate/: Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java  OrderGoodsMapper.java  OrderMapper.java
wechat-shop-api/src/main/java/com/bowen/shop/api/rpc/: OrderRpcService.java
wechat-shop-api/src/main/resources/: generatorConfig.xml
wechat-shop-api/src/main/resources/db/migration/: V4__CreateTestData.sql
wechat-shop-api/src/main/resources/db/mybatis/mapper/: OrderGoodsMapper.xml  OrderMapper.xml
wechat-shop-main/: pom.xml
wechat-shop-main/src/main/java/com/bowen/shop/: WechatShopApplication.java
wechat-shop-main/src/main/java/com/bowen/shop/api/: OrderRpcService.java
wechat-shop-main/src/main/java/com/bowen/shop/config/: ShiroConfig.java
wechat-shop-main/src/main/java/com/bowen/shop/controller/: AuthController.java  ErrorHandlingController.java  GoodsController.java  OrderController.java  ShopController.java  ShoppingCartController.java
wechat-shop-main/src/main/java/com/bowen/shop/dao/: GoodsStockMapper.java
wechat-shop-main/src/main/java/com/bowen/shop/entity/: AddToShoppingCartGoods.java  DataStatus.java  GoodsIdAndNumber.java  GoodsPages.java  GoodsWithNumber.java  HttpException.java  LoginResponse.java  OrderResponse.java  ResponseWithPages.java  ShoppingCartData.java  Tel.java  TelAndCode.java  UpdateOrderExpress.java  UpdateOrderInfo.java  UpdateOrderStatus.java
wechat-shop-main/src/main/java/com/bowen/shop/generate/: Goods.java  GoodsExample.java  GoodsMapper.java  Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java  OrderMapper.java  Shop.java  ShopExample.java  ShopMapper.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartMapper.java  User.java  UserExample.java  UserMapper.java
wechat-shop-main/src/main/java/com/bowen/shop/service/: GoodsService.java  OrderService.java  ShopService.java  ShoppingCartService.java  TelVerificationService.java  UserContext.java  VerificationCodeCheckService.java
wechat-shop-main/src/main/resources/: application.yml  generatorConfig.xml
wechat-shop-main/src/main/resources/db/migration/: V3__CreateGoodsTable.sql  V4__CreateShoppingCartTable.sql  V5__CreateShoppingCartTestData.sql  V6__CreateTestData.sql  V7__CreateTestData.sql  V7__UpdateUserTable.sql
wechat-shop-main/src/main/resources/db/mybatis/: config.xml
wechat-shop-main/src/main/resources/db/mybatis/mapper/: GoodsMapper.xml  GoodsStockMapper.xml  OrderGoodsMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
wechat-shop-main/src/test/java/com/bowen/shop/integration/: AbstractIntegrationTest.java  AuthIntegrationTest.java  GoodsIntegrationTest.java  OrderIntegrationTest.java  ShopIntegrationTest.java  ShoppingCartIntegrationTest.java
wechat-shop-main/src/test/java/com/bowen/shop/mock/: MockOrderRpcService.java
wechat-shop-main/src/test/java/com/bowen/shop/service/: GoodsServiceTest.java  ShopServiceTest.java  ShoppingCartServiceTest.java  TestHelper.java  UserServiceTest.java
wechat-shop-main/src/test/resources/: test-application.yml
wechat-shop-order/: pom.xml
wechat-shop-order/src/main/java/com/bowen/shop/order/: OrderApplication.java
wechat-shop-order/src/main/java/com/bowen/shop/order/dao/: CustomOrderGoodsMapper.java
wechat-shop-order/src/main/java/com/bowen/shop/order/generate/: OrderGoodsMapper.java  OrderMapper.java
wechat-shop-order/src/main/java/com/bowen/shop/order/service/: RpcOrderServiceImpl.java
wechat-shop-order/src/main/resources/: application.yml  generatorConfig.xml
wechat-shop-order/src/main/resources/db/migration/: V1__CreateOrderTable.sql  V4__CreateTestData.sql  V5__UpdateOrderTable.sql
wechat-shop-order/src/main/resources/db/mybatis/: config.xml
wechat-shop-order/src/main/resources/db/mybatis/mapper/: CustomOrderGoodsMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml
wechat-shop-order/src/test/java/com/bowen/shop/order/service/: RpcOrderServiceImplIntegrationTest.java  RpcOrderServiceImplTest.java
wechat-shop-order/src/test/resources/db/: test-config.xml
(+22 files in other folders)
